<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Café Aurora</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="header-inner">
        <div class="logo">
          <h1>Café Aurora</h1>
        </div>
        <nav class="menu" aria-label="Menu Principal">
          <div id="menu-mobile" aria-label="Menu-mobile">
            <button>&#9776;</button>
          </div>
          <ul class="menu-desktop" aria-label="Menu desktop">
            <li><a href="#">Inicios</a></li>
            <li><a href="#">Cardápio</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="hero">
        <div class="hero-overlay">
          <div class="hero-content">
            <h2>Sinta o sabor do verdadeiro café</h2>
            <p>
              Uma experiência única de sabores intensos e aromas envolventes
              preparados com grãos selecionados e muito carinho.
            </p>
            <a href="#products" class="btn">Conheça Nosso Cardápio</a>
          </div>
        </div>
      </section>

      <section id="products">
        <div class="container">
          <h2>Nossos Cafés Especiais</h2>
          <p class="descricao">
            Descubra nossa seleção de cafés premium, cuidadosamente preparados
            para oferecer uma experiência sensorial inesquecível.
          </p>

          <div class="grid">
            <div class="card">
              <img src="/resources/images/espresso.jpg" alt="Café Espresso" />
              <div class="card-body">
                <h3>Espresso Clássico</h3>
                <p>
                  Intenso e encorpado, com crema perfeita e notas de chocolate
                  amargo.
                </p>
                <span class="price">R$8,90</span>
              </div>

              <div class="card">
                <img
                  src="/resources/images/capuccino.jpg"
                  alt="Cappuccino Cremoso"
                />
                <div class="card-body">
                  <h3>Cappuccino Cremoso</h3>
                  <p>
                    Equilibrado e suave, com espuma aveludada e canela
                    polvilhada.
                  </p>
                  <span class="price">R$12,50</span>
                </div>
              </div>

              <div class="card">
                <img
                  src="/resources/images/cafe-gelado.jpg"
                  alt="Café Gelado"
                />
                <div class="card-body">
                  <h3>Café Gelado</h3>
                  <p>
                    Refrescante e aromático, com toques de calda de caramelo.
                  </p>
                  <span class="price">R$14,90</span>
                </div>
              </div>

              <div class="card">
                <img
                  src="/resources/images/cafe-coado-especial.jpg"
                  alt="Café Coado Especial"
                />
                <div class="card-body">
                  <h3>Café Coado Especial</h3>
                  <p>
                    Método tradicional que realça notas frutas e acidez
                    equilibrada.
                  </p>
                  <span class="price">R$10,50</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="contact-box">
          <div class="contact-text">
            <h2>Horário de funcionamento></h2>
            <div class="hours">
              <p><span>Segunda a sexta</span><span>07:00 - 20:00</span></p>
              <p><span>Sábado</span><span>08:00 - 22:00</span></p>
              <p><span>Domingo</span><span>09:00 - 18:00</span></p>
            </div>
            <div class="address">
              <p><strong>Endereço</strong></p>
              <p>Rua das Flores, 123 - Centro</p>
              <p>São Paulo, SP</p>
            </div>
            <a href="#" class="btn">Ver no Mapa</a>
          </div>
          <div class="contact-img">
            <img
              src="/resources/images/aurora-horario.jpg"
              alt="Café sendo servido"
            />
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="footer-brand">
            <h3 class="logo">Café Aurora</h3>
            <p>O melhor café da cidade desde 2015</p>
          </div>
          <div class="footer-social">
            <div class="social-icons">
              <a href="https://www.instagram.com"
                ><img src="resources/images/instagram.png"
              /></a>
              <a href="https://www.facebook.com"
                ><img src="resources/images/facebook.png"
              /></a>
              <a href="https://www.whatsapp.com"
                ><img src="resources/images/whatsapp.png"
              /></a>
            </div>
            <p>&copy; 2025 Café Aurora. Todos os direitos reservados.</p>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
