:root {
  --primary-color: #4f7df3;
  --text-color: #333;
  --light-gray: #f8f9fa;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
  line-height: 1.6;
}

#header {
  background: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 20px;
}

#header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

#logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
}

#nav {
  display: none;
}

#menu-icon {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.line {
  width: 20px;
  height: 2px;
  background: #333;
}

#get-started-btn {
  background: var(--primary-color);
  color: var(--white);
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
}

#hero {
  text-align: center;
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

#hero-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

#hero-text {
  font-size: 16px;
  color: #666;
  margin-bottom: 40px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

#hero-image {
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
}

#video-section {
  text-align: center;
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

#video-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 1.3;
}

#video-image {
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
}

#features {
  background: var(--light-gray);
  padding: 60px 20px;
}

#features-title {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
}

#features-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

#phone-image {
  width: 100%;
  max-width: 300px;
  border-radius: 12px;
}

#faq {
  width: 100%;
  max-width: 500px;
}

.faq-item {
  background: var(--white);
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.faq-question {
  padding: 20px;
  font-weight: 600;
  font-size: 16px;
}

#footer {
  background: var(--primary-color);
  color: var(--white);
  padding: 60px 20px 20px;
}

#footer-main {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 40px;
}

#footer-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.3;
}

#footer-text {
  font-size: 16px;
  margin-bottom: 30px;
  opacity: 0.9;
  line-height: 1.5;
}

#learn-more-btn {
  background: var(--white);
  color: var(--primary-color);
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
}

#footer-links {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}

.footer-column {
  opacity: 0.8;
}

.footer-column p {
  line-height: 2;
}

#footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  opacity: 0.7;
  font-size: 14px;
}

#footer-bottom p {
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  #hero-title {
    font-size: 40px;
  }

  #video-title,
  #features-title {
    font-size: 32px;
  }

  #features-content {
    flex-direction: row;
    align-items: flex-start;
  }

  #phone-image {
    flex: 1;
  }

  #faq {
    flex: 1;
  }

  #footer-links {
    flex-direction: row;
    justify-content: space-around;
  }
}

@media (min-width: 1024px) {
  #menu-icon {
    display: none;
  }

  #nav {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  #nav a {
    color: #666;
    font-weight: 500;
    text-decoration: none;
  }

  #hero-title {
    font-size: 48px;
  }

  #hero-text {
    font-size: 18px;
  }

  #video-title,
  #features-title {
    font-size: 36px;
  }

  #footer-main {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  #footer-main div:first-child {
    flex: 1;
    max-width: 400px;
  }

  #footer-links {
    flex-direction: row;
    gap: 60px;
    text-align: left;
  }

  #footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  #footer-bottom p {
    margin-bottom: 0;
  }
}

@media (min-width: 1200px) {
  #hero-title {
    font-size: 56px;
  }

  #video-title,
  #features-title {
    font-size: 40px;
  }
}