<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadu Braga</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div id="logo">
      <a href="index.html">
        <img src="/assets/images/logo.png" alt="Logo com letras 'C' e 'B'" />
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="destinos/pessoal.html">Pessoal</a></li>
        <li><a href="destinos/profissional.html">Profissional</a></li>
        <li><a href="destinos/academico.html">Acadêmico</a></li>
        <li><a href="destinos/esportes.html">Esportes</a></li>
        <li><a href="destinos/hobbies.html">Hobbies</a></li>
        <li><a href="destinos/gostos.html">Gostos</a></li>
      </ul>
    </nav>

    <div class="menu">
        <img src="assets/images/menu.png" alt="Menu hambúrguer">
    </div>
  </header>

  <main>
    <section class="destaque">
      <h1>Carlos Eduardo Braga</h1>
      <img src="assets/images/cadu.jpg" alt="Foto de Cadu Braga" />
      <p>
        Olá! Me chamo Cadu Braga e sou um estudante e profissional em formação nas áreas de TI e Química. Atualmente, trabalho na WEG e estudo Desenvolvimento de Sistemas e Técnico em Química no IFSC!</p>
    </section>

    <div class="cards">
      <a href="destinos/pessoal.html" class="card">
        <h3>Pessoal</h3>
        <img src="assets/images/pessoal.jpg" alt="Imagem pessoal" />
        <p>Gosto de me reinventar, explorar ideias e transformar conhecimento em prática. Sou curioso e gosto de ver tudo funcionando na vida real.</p>
      </a>

      <a href="destinos/profissional.html" class="card">
        <h3>Profissional</h3>
        <img src="assets/images/profissional.jpg" alt="Imagem profissional" />
        <p>Trabalho na WEG com Java, SQL, HTML/CSS e Arduino. Prezo por organização, clareza e um código bem estruturado.</p>
      </a>

      <a href="destinos/academico.html" class="card">
        <h3>Acadêmico</h3>
        <img src="assets/images/academico.jpg" alt="Imagem acadêmica" />
        <p>Estudo Desenvolvimento de Sistemas e Química, gosto de trabalhar com a química orgânica fisicoquímica a projetos reais.</p>
      </a>

      <a href="destinos/esportes.html" class="card">
        <h3>Esportes</h3>
        <img src="assets/images/esportes.jpg" alt="Imagem de esportes" />
        <p>Fui escoteiro por 7 anos e pratiquei Jiu-Jitsu por 11. Gosto de trilhas, bike, e tudo que me conecta com a natureza.</p>
      </a>

      <a href="destinos/hobbies.html" class="card">
        <h3>Hobbies</h3>
        <img src="assets/images/hobbies.jpg" alt="Imagem de hobbies" />
        <p>Gosto de programar, editar fotos e vídeos, tocar violão, sair com amigos, ir em festas e jogar videogame.</p>
      </a>

      <a href="destinos/gostos.html" class="card">
        <h3>Gostos</h3>
        <img src="assets/images/gostos.jpg" alt="Imagem de gostos" />
        <p>Adoro videogames, viagens, amizades verdadeiras, ouvir músicas, ir em shows e aprender coisas criativas.</p>
      </a>
    </div>
  </main>

  <footer>
    <div class="conteudo-footer">
      <div class="slogan">
        <div id="logo">
            <a href="index.html">
              <img src="/assets/images/logo.png" alt="Logo com letras 'C' e 'B'" />
            </a>
          </div>
        <p>Unindo tecnologia, criatividade e curiosidade para transformar ideias em soluções.</p>
      </div>
      <div>
        <ul class="cards-footer">
          <li><h1>Cards</h1></li>
          <li><a href="destinos/pessoal.html">Pessoal</a></li>
          <li><a href="destinos/profissional.html">Profissional</a></li>
          <li><a href="destinos/academico.html">Acadêmico</a></li>
          <li><a href="destinos/esportes.html">Esportes</a></li>
          <li><a href="destinos/hobbies.html">Hobbies</a></li>
          <li><a href="destinos/gostos.html">Gostos</a></li>
        </ul>
      </div>
      <div>
        <h1>Contato</h1>
        <p>✆ (47) 9 9175-2024</p>
        <p>✉ carlos_e_braga@estudante.sesisenai.org.br</p>
      </div>
    </div>
    <hr class="linha" />
    <p class="copyright">© 2025 Carlos Eduardo Braga - FrontEnd MIDS 77.</p>
  </footer>
</body>
</html>
