<!DOCTYPE html>
<html lang="en"> <!-- O site é em inglês -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TalentHive</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header id="header">
    <div id="header-content">
      <h1 id="logo">TalentHive</h1>
      <nav id="nav">
        <a href="pages/hire-freelancer.html">Hire Freelancer</a>
        <a href="pages/explore.html">Explore</a>
        <a href="pages/post-job.html">Post Job</a>
        <a href="pages/about-us.html">About Us</a>
        <button id="get-started-btn">Get Started</button>
      </nav>
      <div id="menu-icon">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
  </header>

  <section id="hero">
    <h1 id="hero-title">Find the job that fits your lifestyle</h1>
    <p id="hero-text">Discover the best remote jobs offer among the best flexible companies over the geographic area.</p>
    <img id="hero-image" src="asssets/images/hero.jpg" alt="Phones preview">
  </section>

  <section id="video-section">
    <h2 id="video-title">We help you to get your dream job watch intro</h2>
    <img id="video-image" src="asssets/images/video.jpg" alt="Video preview">
  </section>

  <section id="features">
    <h2 id="features-title">Why you should choose TalentHive</h2>
    <div id="features-content">
      <img id="phone-image" src="asssets/images/cellphone.jpg" alt="Cellphone">
      <div id="faq">
        <div class="faq-item">
          <div class="faq-question">How do create TalentHive account?</div>
        </div>
        <div class="faq-item">
          <div class="faq-question">Is there a free trial available?</div>
        </div>
        <div class="faq-item">
          <div class="faq-question">Can I change my plan later?</div>
        </div>
        <div class="faq-item">
          <div class="faq-question">How do change my account email?</div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div id="footer-main">
      <h2 id="footer-title">We'd like & love to help</h2>
      <p id="footer-text">Get to know our hiring process before you apply or find answers to any lingering questions, right here, right now.</p>
      <button id="learn-more-btn">Learn more</button>
    </div>
    <div id="footer-links">
      <div class="footer-column">
        <p>
          Explore<br>
          Hire Freelancer<br>
          Post Jobs
        </p>
      </div>
      <div class="footer-column">
        <p>
          About Us<br>
          Privacy Policy<br>
          Twitter | Facebook | Instagram
        </p>
      </div>
    </div>
    <div id="footer-bottom">
      <p>©2023 TalentHive. All rights reserved</p>
      <p>101 Marlow Street, #12-08 Cliffe Parkview, Singapore 059020</p>
    </div>
  </footer>
</body>
</html>