<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Acadêmico - Cadu Braga</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <div id="logo">
      <a href="../index.html">
        <img src="../assets/images/logo.png" alt="Logo com letras 'C' e 'B'" />
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="pessoal.html">Pessoal</a></li>
        <li><a href="profissional.html">Profissional</a></li>
        <li><a href="academico.html">Acadêmico</a></li>
        <li><a href="esportes.html">Esportes</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="gostos.html">Gostos</a></li>
      </ul>
    </nav>
    <div class="menu">
        <img src="../assets/images/menu.png" alt="Menu hambúrguer">
    </div>
  </header>
  <main>
    <section class="destaque">
      <h1>Acadêmico</h1>
      <img src="../assets/images/academico.jpg" alt="Foto de Cadu Braga" />
      <p>Estudo Desenvolvimento de Sistemas e Química, gosto de trabalhar com a química orgânica fisicoquímica a projetos reais. Minha formação acadêmica combina tecnologia e ciência, criando uma base sólida para inovação.</p>
    </section>

    <div class="conteudo-adicional">
      <h2>Formação Acadêmica</h2>
      <p>Atualmente estou cursando duas formações simultâneas, buscando integrar conhecimentos de diferentes áreas para desenvolver uma visão mais ampla e inovadora. Esta dupla formação me permite conectar tecnologia e ciência de forma única.</p>
      
      <p>No IFSC (Instituto Federal de Santa Catarina), tenho a oportunidade de estudar em uma instituição reconhecida pela qualidade do ensino e pela forte conexão com o mercado de trabalho. Esta experiência me permite aplicar os conhecimentos teóricos em projetos práticos e reais.</p>

      <h2>Desenvolvimento de Sistemas</h2>
      <p>O curso de Desenvolvimento de Sistemas me proporciona uma base sólida em programação, arquitetura de software e desenvolvimento de aplicações. Aprendo desde conceitos fundamentais até tecnologias modernas e emergentes.</p>
      
      <p>Principais disciplinas e conhecimentos adquiridos:</p>
      <ul>
        <li><strong>Programação:</strong> Lógica de programação, estruturas de dados e algoritmos</li>
        <li><strong>Desenvolvimento Web:</strong> HTML, CSS, JavaScript e frameworks modernos</li>
        <li><strong>Banco de Dados:</strong> Modelagem, SQL e sistemas de gerenciamento</li>
        <li><strong>Arquitetura de Software:</strong> Padrões de projeto e boas práticas</li>
        <li><strong>Gestão de Projetos:</strong> Metodologias ágeis e controle de versão</li>
      </ul>

      <h2>Técnico em Química</h2>
      <p>O curso técnico em Química me permite entender os fundamentos da ciência e aplicar conhecimentos químicos em projetos práticos. Tenho especial interesse pela química orgânica e fisicoquímica, áreas que me fascinam pela complexidade e aplicabilidade.</p>
      
      <p>Áreas de estudo e aplicação:</p>
      <ul>
        <li><strong>Química Orgânica:</strong> Estudo de compostos de carbono e suas reações</li>
        <li><strong>Fisicoquímica:</strong> Relação entre propriedades físicas e químicas</li>
        <li><strong>Análise Química:</strong> Técnicas de identificação e quantificação</li>
        <li><strong>Química Industrial:</strong> Processos químicos em escala industrial</li>
        <li><strong>Segurança Laboratorial:</strong> Boas práticas e normas de segurança</li>
      </ul>

      <h2>Objetivos Acadêmicos</h2>
      <p>Meus objetivos acadêmicos incluem concluir ambas as formações com excelência, desenvolver projetos inovadores que integrem tecnologia e química, e contribuir para a comunidade acadêmica através de pesquisas e publicações.</p>
      
      <p>Também busco continuar minha formação através de especializações e cursos de pós-graduação que me permitam aprofundar conhecimentos em áreas específicas e contribuir para o avanço científico e tecnológico.</p>
    </div>
  </main>
  <footer>
    <div class="conteudo-footer">
      <div class="slogan">
        <div id="logo">
            <a href="../index.html">
              <img src="../assets/images/logo.png" alt="Logo com letras 'C' e 'B'" />
            </a>
          </div>
        <p>Unindo tecnologia, criatividade e curiosidade para transformar ideias em soluções.</p>
      </div>
      <div>
        <ul class="cards-footer">
          <li><h1>Cards</h1></li>
          <li><a href="pessoal.html">Pessoal</a></li>
          <li><a href="profissional.html">Profissional</a></li>
          <li><a href="academico.html">Acadêmico</a></li>
          <li><a href="esportes.html">Esportes</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="gostos.html">Gostos</a></li>
        </ul>
      </div>
      <div>
        <h1>Contato</h1>
        <p>✆ (47) 9 9175-2024</p>
        <p>✉ carlos_e_braga@estudante.sesisenai.org.br</p>
      </div>
    </div>
    <hr class="linha" />
    <p class="copyright">© 2025 Carlos Eduardo Braga - FrontEnd MIDS 77.</p>
  </footer>
</body>
</html>