<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Esportes - Cadu Braga</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <div id="logo">
      <a href="../index.html">
        <img src="../assets/images/logo.png" alt="Logo com letras 'C' e 'B'" />
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="pessoal.html">Pessoal</a></li>
        <li><a href="profissional.html">Profissional</a></li>
        <li><a href="academico.html">Acadêmico</a></li>
        <li><a href="esportes.html">Esportes</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="gostos.html">Gostos</a></li>
      </ul>
    </nav>
    <div class="menu">
        <img src="../assets/images/menu.png" alt="Menu hambúrguer">
    </div>
  </header>
  <main>
    <section class="destaque">
      <h1>Esportes</h1>
      <img src="../assets/images/esportes.jpg" alt="Foto de Cadu Braga" />
      <p>Fui escoteiro por 7 anos e pratiquei Jiu-Jitsu por 11. Gosto de trilhas, bike, e tudo que me conecta com a natureza. Os esportes moldaram minha personalidade e me ensinaram valores fundamentais para a vida.</p>
    </section>

    <div class="conteudo-adicional">
      <h2>Escotismo - 7 Anos de Aventura</h2>
      <p>Fui escoteiro por 7 anos, uma experiência que moldou profundamente minha personalidade e valores. O escotismo me ensinou sobre liderança, responsabilidade, respeito pela natureza e trabalho em equipe.</p>
      
      <p>Principais aprendizados do escotismo:</p>
      <ul>
        <li><strong>Liderança:</strong> Aprendi a liderar e ser liderado, desenvolvendo habilidades de comunicação</li>
        <li><strong>Responsabilidade:</strong> Cuidar de equipamentos, planejar atividades e ajudar outros</li>
        <li><strong>Respeito pela Natureza:</strong> Valorizar e proteger o meio ambiente</li>
        <li><strong>Trabalho em Equipe:</strong> Colaborar para alcançar objetivos comuns</li>
        <li><strong>Preparo:</strong> Estar sempre preparado para diferentes situações</li>
        <li><strong>Serviço ao Próximo:</strong> Ajudar outros sem esperar recompensa</li>
      </ul>

      <h2>Jiu-Jitsu - 11 Anos de Arte Marcial</h2>
      <p>Pratiquei Jiu-Jitsu por 11 anos, uma arte marcial que me ensinou muito mais do que técnicas de luta. O Jiu-Jitsu é conhecido como "arte suave" e me ensinou sobre humildade, respeito, estratégia e superação pessoal.</p>
      
      <p>Benefícios e aprendizados do Jiu-Jitsu:</p>
      <ul>
        <li><strong>Disciplina:</strong> Treinos regulares e compromisso com o desenvolvimento</li>
        <li><strong>Humildade:</strong> Sempre há alguém melhor, e isso nos motiva a crescer</li>
        <li><strong>Estratégia:</strong> Pensar antes de agir e adaptar-se às situações</li>
        <li><strong>Respeito:</strong> Respeitar oponentes, professores e a arte</li>
        <li><strong>Persistência:</strong> Continuar mesmo quando as coisas ficam difíceis</li>
        <li><strong>Controle Emocional:</strong> Manter a calma sob pressão</li>
      </ul>

      <h2>Atividades ao Ar Livre</h2>
      <p>Gosto muito de atividades que me conectam com a natureza. Trilhas, bike e outras atividades ao ar livre me permitem recarregar as energias e manter uma conexão com o mundo natural.</p>
      
      <p>Principais atividades praticadas:</p>
      <ul>
        <li><strong>Trilhas:</strong> Explorar novos caminhos e descobrir lugares incríveis</li>
        <li><strong>Ciclismo:</strong> Pedalar por diferentes terrenos e distâncias</li>
        <li><strong>Caminhadas:</strong> Conhecer novos lugares a pé</li>
        <li><strong>Acampamentos:</strong> Passar tempo em contato direto com a natureza</li>
        <li><strong>Observação da Natureza:</strong> Apreciar a beleza e complexidade do mundo natural</li>
      </ul>

      <h2>Valores Aprendidos</h2>
      <p>Através dos esportes, desenvolvi valores que considero fundamentais para o sucesso em qualquer área da vida:</p>
      
      <ul>
        <li><strong>Disciplina:</strong> Treinamento constante e dedicação</li>
        <li><strong>Perseverança:</strong> Superar obstáculos e continuar tentando</li>
        <li><strong>Respeito:</strong> Pelos outros, pela natureza e pelas regras</li>
        <li><strong>Liderança:</strong> Inspirar e motivar outros</li>
        <li><strong>Humildade:</strong> Reconhecer que sempre há algo a aprender</li>
      </ul>

      <h2>Benefícios para a Vida</h2>
      <p>Os esportes me ajudam a manter um estilo de vida saudável e equilibrado. Além dos benefícios físicos, como condicionamento cardiovascular e força muscular, os esportes também contribuem para o bem-estar mental e emocional.</p>
      
      <p>Praticar esportes me permite:</p>
      <ul>
        <li>Aliviar o estresse do dia a dia</li>
        <li>Manter o foco e a concentração</li>
        <li>Desenvolver habilidades de comunicação</li>
        <li>Construir relacionamentos duradouros</li>
        <li>Manter uma rotina saudável</li>
      </ul>
    </div>
  </main>
  <footer>
    <div class="conteudo-footer">
      <div class="slogan">
        <div id="logo">
            <a href="../index.html">
              <img src="../assets/images/logo.png" alt="Logo com letras 'C' e 'B'" />
            </a>
          </div>
        <p>Unindo tecnologia, criatividade e curiosidade para transformar ideias em soluções.</p>
      </div>
      <div>
        <ul class="cards-footer">
          <li><h1>Cards</h1></li>
          <li><a href="pessoal.html">Pessoal</a></li>
          <li><a href="profissional.html">Profissional</a></li>
          <li><a href="academico.html">Acadêmico</a></li>
          <li><a href="esportes.html">Esportes</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="gostos.html">Gostos</a></li>
        </ul>
      </div>
      <div>
        <h1>Contato</h1>
        <p>✆ (47) 9 9175-2024</p>
        <p>✉ carlos_e_braga@estudante.sesisenai.org.br</p>
      </div>
    </div>
    <hr class="linha" />
    <p class="copyright">© 2025 Carlos Eduardo Braga - FrontEnd MIDS 77.</p>
  </footer>
</body>
</html>
