<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gostos - Cadu Braga</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <div id="logo">
      <a href="../index.html">
        <img src="../assets/images/logo.png" alt="Logo com letras 'C' e 'B'" />
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="pessoal.html">Pessoal</a></li>
        <li><a href="profissional.html">Profissional</a></li>
        <li><a href="academico.html">Acadêmico</a></li>
        <li><a href="esportes.html">Esportes</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="gostos.html">Gostos</a></li>
      </ul>
    </nav>
    <div class="menu">
        <img src="../assets/images/menu.png" alt="Menu hambúrguer">
    </div>
  </header>
  <main>
    <section class="destaque">
      <h1>Gostos</h1>
      <img src="../assets/images/gostos.jpg" alt="Foto de Cadu Braga" />
      <p>Gosto de reggae, Armandinho e sertanejo, culinária italiana e descobrir coisas novas, praias e lugares com natureza, e filmes de comédia como As Branquelas. Minhas preferências refletem minha personalidade descontraída e apreciadora de experiências autênticas.</p>
    </section>

    <div class="conteudo-adicional">
      <h2>Música</h2>
      <p>O reggae é meu gênero musical favorito, com suas batidas relaxantes e mensagens de paz e amor. Gosto especialmente do Armandinho, que combina reggae com elementos brasileiros de forma única. O sertanejo também tem um lugar especial no meu coração, especialmente as músicas que contam histórias e transmitem emoções.</p>
      
      <p>Minhas preferências musicais incluem:</p>
      <ul>
        <li><strong>Reggae:</strong> Batidas relaxantes e mensagens de paz e amor</li>
        <li><strong>Armandinho:</strong> Reggae brasileiro com letras significativas</li>
        <li><strong>Sertanejo:</strong> Histórias e emoções da música brasileira</li>
        <li><strong>MPB:</strong> Música popular brasileira com qualidade</li>
        <li><strong>Rock Nacional:</strong> Bandas brasileiras com energia e atitude</li>
      </ul>

      <h2>Filmes e Séries</h2>
      <p>As Branquelas é meu filme favorito, uma comédia que sempre me faz rir e me anima. Gosto muito de filmes de comédia que trazem alegria e descontração. Prefiro humor inteligente e situações engraçadas que me permitem relaxar e me divertir.</p>
      
      <p>Tipos de conteúdo que mais aprecio:</p>
      <ul>
        <li><strong>Comédia:</strong> Filmes engraçados que trazem alegria e descontração</li>
        <li><strong>As Branquelas:</strong> Meu filme favorito, sempre me faz rir</li>
        <li><strong>Comédia Romântica:</strong> Histórias divertidas com toque de romance</li>
        <li><strong>Séries de Comédia:</strong> Conteúdo para relaxar e se divertir</li>
        <li><strong>Humor Brasileiro:</strong> Comédias que retratam nossa cultura</li>
      </ul>

      <h2>Culinária</h2>
      <p>Gosto muito da culinária italiana, com suas massas frescas, molhos tradicionais e sabores mediterrâneos. Mas também adoro descobrir coisas novas, experimentar diferentes sabores e culinárias que me surpreendam e me permitam expandir meus horizontes gastronômicos.</p>
      
      <p>Minhas preferências culinárias:</p>
      <ul>
        <li><strong>Culinária Italiana:</strong> Massas frescas, molhos tradicionais e sabores mediterrâneos</li>
        <li><strong>Descobertas:</strong> Experimentar novos sabores e culinárias</li>
        <li><strong>Comida Caseira:</strong> Pratos preparados com carinho e ingredientes naturais</li>
        <li><strong>Experimentação:</strong> Novos sabores e combinações inusitadas</li>
        <li><strong>Qualidade:</strong> Ingredientes frescos e técnicas de preparo tradicionais</li>
      </ul>

      <h2>Lugares e Experiências</h2>
      <p>Prefiro lugares que me conectam com a natureza, especialmente praias. Gosto de ambientes tranquilos, com paisagens bonitas e que ofereçam oportunidades de relaxar e recarregar as energias. Lugares onde posso me conectar com o mundo natural são os meus favoritos.</p>
      
      <p>Tipos de lugares que mais aprecio:</p>
      <ul>
        <li><strong>Praias:</strong> Locais para relaxar, contemplar e se conectar com o mar</li>
        <li><strong>Parques Naturais:</strong> Lugares com vegetação e ar puro</li>
        <li><strong>Trilhas:</strong> Caminhos que levam a lugares incríveis na natureza</li>
        <li><strong>Acampamentos:</strong> Passar tempo em contato direto com a natureza</li>
        <li><strong>Lugares Tranquilos:</strong> Ambientes para relaxar e meditar</li>
      </ul>

      <h2>Influência na Personalidade</h2>
      <p>Meus gostos refletem minha personalidade descontraída, apreciadora de momentos de alegria e sempre em busca de conexão com a natureza. Prefiro coisas que me façam sentir bem, relaxar e me conectar com o que é autêntico e natural.</p>
      
      <p>Essas preferências me ajudam a:</p>
      <ul>
        <li>Manter uma mente relaxada e positiva</li>
        <li>Valorizar momentos de alegria e descontração</li>
        <li>Buscar conexão com a natureza e o que é natural</li>
        <li>Desenvolver apreciação por diferentes culturas e sabores</li>
        <li>Conectar com pessoas que compartilham interesses similares</li>
      </ul>
    </div>
  </main>
  <footer>
    <div class="conteudo-footer">
      <div class="slogan">
        <div id="logo">
            <a href="../index.html">
              <img src="../assets/images/logo.png" alt="Logo com letras 'C' e 'B'" />
            </a>
          </div>
        <p>Unindo tecnologia, criatividade e curiosidade para transformar ideias em soluções.</p>
      </div>
      <div>
        <ul class="cards-footer">
          <li><h1>Cards</h1></li>
          <li><a href="pessoal.html">Pessoal</a></li>
          <li><a href="profissional.html">Profissional</a></li>
          <li><a href="academico.html">Acadêmico</a></li>
          <li><a href="esportes.html">Esportes</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="gostos.html">Gostos</a></li>
        </ul>
      </div>
      <div>
        <h1>Contato</h1>
        <p>✆ (47) 9 9175-2024</p>
        <p>✉ carlos_e_braga@estudante.sesisenai.org.br</p>
      </div>
    </div>
    <hr class="linha" />
    <p class="copyright">© 2025 Carlos Eduardo Braga - FrontEnd MIDS 77.</p>
  </footer>
</body>
</html>
