<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hobbies - Cadu Braga</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <div id="logo">
      <a href="../index.html">
        <img src="../assets/images/logo.png" alt="Logo com letras 'C' e 'B'" />
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="pessoal.html">Pessoal</a></li>
        <li><a href="profissional.html">Profissional</a></li>
        <li><a href="academico.html">Acadêmico</a></li>
        <li><a href="esportes.html">Esportes</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="gostos.html">Gostos</a></li>
      </ul>
    </nav>
    <div class="menu">
        <img src="../assets/images/menu.png" alt="Menu hambúrguer">
    </div>
  </header>
  <main>
    <section class="destaque">
      <h1>Hobbies</h1>
      <img src="../assets/images/hobbies.jpg" alt="Foto de Cadu Braga" />
      <p>Gosto de jogar videogames como RDR2, FIFA e Valorant, ler filosofia e ficção, e assistir séries e filmes como As Branquelas e B99. Essas atividades me ajudam a relaxar, expandir minha criatividade e manter o equilíbrio entre trabalho e lazer.</p>
    </section>

    <div class="conteudo-adicional">
      <h2>Videogames</h2>
      <p>Os videogames são uma paixão que carrego desde a infância. Gosto especialmente de jogos que oferecem experiências imersivas, como RDR2 com sua narrativa rica, FIFA para competir com amigos, e Valorant para estratégia e trabalho em equipe.</p>
      
      <p>Meus jogos favoritos incluem:</p>
      <ul>
        <li><strong>RDR2:</strong> Narrativa envolvente e mundo aberto detalhado</li>
        <li><strong>FIFA:</strong> Competição esportiva e jogos com amigos</li>
        <li><strong>Valorant:</strong> Estratégia, trabalho em equipe e habilidade</li>
        <li><strong>Jogos de História:</strong> Narrativas ricas e personagens complexos</li>
        <li><strong>Multiplayer:</strong> Interação e competição com outros jogadores</li>
      </ul>

      <h2>Leitura</h2>
      <p>A leitura é um hábito que cultivo há anos e que me permite explorar diferentes perspectivas e realidades. Gosto especialmente de filosofia, que me faz questionar e refletir sobre a vida, e ficção, que me permite viajar para mundos imaginários.</p>
      
      <p>Tipos de leitura que mais aprecio:</p>
      <ul>
        <li><strong>Filosofia:</strong> Obras que questionam a existência e o conhecimento</li>
        <li><strong>Ficção:</strong> Narrativas que me transportam para outros mundos</li>
        <li><strong>Ficção Científica:</strong> Livros que exploram possibilidades futuras</li>
        <li><strong>Romances:</strong> Histórias que exploram a complexidade humana</li>
        <li><strong>Ensaios Filosóficos:</strong> Reflexões sobre vida, sociedade e valores</li>
      </ul>

      <h2>Séries e Filmes</h2>
      <p>Gosto muito de assistir séries e filmes, especialmente aqueles que me fazem rir e relaxar. As Branquelas é meu filme favorito, sempre me anima, e B99 (Brooklyn Nine-Nine) é uma série que adoro pela comédia inteligente e personagens carismáticos.</p>
      
      <p>Meus favoritos incluem:</p>
      <ul>
        <li><strong>As Branquelas:</strong> Meu filme favorito, sempre me faz rir</li>
        <li><strong>B99:</strong> Brooklyn Nine-Nine, comédia policial inteligente</li>
        <li><strong>Comédia:</strong> Séries e filmes que trazem alegria e descontração</li>
        <li><strong>Séries de TV:</strong> Conteúdo para relaxar e se divertir</li>
        <li><strong>Humor Inteligente:</strong> Comédias com roteiros bem escritos</li>
      </ul>

      <h2>Benefícios dos Hobbies</h2>
      <p>Essas atividades de lazer me trazem diversos benefícios que contribuem para meu bem-estar e desenvolvimento pessoal:</p>
      
      <ul>
        <li><strong>Relaxamento:</strong> Momentos de descontração e alívio do estresse</li>
        <li><strong>Criatividade:</strong> Inspiração para projetos e ideias</li>
        <li><strong>Aprendizado:</strong> Descoberta de novos conhecimentos e perspectivas</li>
        <li><strong>Socialização:</strong> Compartilhamento de experiências com amigos</li>
        <li><strong>Equilíbrio:</strong> Manter uma vida equilibrada entre trabalho e lazer</li>
      </ul>

      <h2>Influência na Vida Profissional</h2>
      <p>Meus hobbies têm uma influência positiva em minha vida profissional. Os videogames me ensinaram sobre resolução de problemas e trabalho em equipe, a leitura me mantém com uma mente aberta e crítica, e as séries/filmes me ajudam a entender diferentes perspectivas humanas.</p>
      
      <p>Essas atividades me permitem:</p>
      <ul>
        <li>Desenvolver pensamento crítico e analítico</li>
        <li>Melhorar habilidades de comunicação e storytelling</li>
        <li>Manter a criatividade e inovação</li>
        <li>Entender melhor as pessoas e suas motivações</li>
        <li>Manter o equilíbrio emocional e mental</li>
      </ul>
    </div>
  </main>
  <footer>
    <div class="conteudo-footer">
      <div class="slogan">
        <div id="logo">
            <a href="../index.html">
              <img src="../assets/images/logo.png" alt="Logo com letras 'C' e 'B'" />
            </a>
          </div>
        <p>Unindo tecnologia, criatividade e curiosidade para transformar ideias em soluções.</p>
      </div>
      <div>
        <ul class="cards-footer">
          <li><h1>Cards</h1></li>
          <li><a href="pessoal.html">Pessoal</a></li>
          <li><a href="profissional.html">Profissional</a></li>
          <li><a href="academico.html">Acadêmico</a></li>
          <li><a href="esportes.html">Esportes</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="gostos.html">Gostos</a></li>
        </ul>
      </div>
      <div>
        <h1>Contato</h1>
        <p>✆ (47) 9 9175-2024</p>
        <p>✉ carlos_e_braga@estudante.sesisenai.org.br</p>
      </div>
    </div>
    <hr class="linha" />
    <p class="copyright">© 2025 Carlos Eduardo Braga - FrontEnd MIDS 77.</p>
  </footer>
</body>
</html>
