<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pessoal - Cadu Braga</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <div id="logo">
      <a href="../index.html">
        <img src="../assets/images/logo.png" alt="Logo com letras 'C' e 'B'" />
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="pessoal.html">Pessoal</a></li>
        <li><a href="profissional.html">Profissional</a></li>
        <li><a href="academico.html">Acadêmico</a></li>
        <li><a href="esportes.html">Esportes</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="gostos.html">Gostos</a></li>
      </ul>
    </nav>
    <div class="menu">
        <img src="../assets/images/menu.png" alt="Menu hambúrguer">
    </div>
  </header>
  <main>
    <section class="destaque">
      <h1>Pessoal</h1>
      <img src="../assets/images/pessoal.jpg" alt="Foto de Cadu Braga" />
      <p>Gosto de me reinventar, explorar ideias e transformar conhecimento em prática. Sou curioso e gosto de ver tudo funcionando na vida real. Minha jornada pessoal é marcada pela busca constante por crescimento e descobertas.</p>
    </section>

    <div class="conteudo-adicional">
      <h2>Quem Sou Eu</h2>
      <p>Me chamo Carlos Eduardo Braga, mas todos me conhecem como Cadu. Sou uma pessoa que sempre busca se reinventar e explorar novos horizontes. Minha curiosidade natural me leva a questionar como as coisas funcionam e buscar maneiras de melhorá-las.</p>
      
      <p>Desde cedo, desenvolvi uma paixão por entender o mundo ao meu redor. Seja através da tecnologia, da ciência ou das relações humanas, sempre busco conectar diferentes áreas do conhecimento para criar soluções inovadoras.</p>

      <h2>Minha Filosofia de Vida</h2>
      <p>Acredito que o conhecimento só tem valor quando é aplicado na prática. Por isso, sempre busco transformar o que aprendo em ações concretas que possam fazer a diferença na vida das pessoas e no mundo ao meu redor.</p>
      
      <p>Minha abordagem é baseada em três pilares fundamentais:</p>
      <ul>
        <li><strong>Curiosidade:</strong> Sempre questionar e buscar entender o porquê das coisas</li>
        <li><strong>Praticidade:</strong> Transformar ideias em soluções reais e aplicáveis</li>
        <li><strong>Inovação:</strong> Buscar maneiras criativas de resolver problemas</li>
      </ul>

      <h2>Valores Pessoais</h2>
      <p>Valorizo muito a honestidade, a transparência e o respeito nas relações humanas. Acredito que a comunicação clara e direta é fundamental para construir relacionamentos duradouros e produtivos.</p>
      
      <p>Também considero essencial manter um equilíbrio entre trabalho e vida pessoal. Acredito que o sucesso profissional só é verdadeiro quando acompanhado de bem-estar pessoal e relações saudáveis.</p>

      <h2>Desenvolvimento Pessoal</h2>
      <p>Estou sempre em busca de crescimento pessoal e profissional. Participo de cursos, workshops e eventos que me ajudam a desenvolver novas habilidades e expandir minha visão de mundo.</p>
      
      <p>Gosto de ler sobre diferentes temas, desde tecnologia e ciência até filosofia e psicologia. Acredito que a diversidade de conhecimento nos torna pessoas mais completas e capazes de enfrentar os desafios da vida.</p>
    </div>
  </main>
  <footer>
    <div class="conteudo-footer">
      <div class="slogan">
        <div id="logo">
            <a href="../index.html">
              <img src="../assets/images/logo.png" alt="Logo com letras 'C' e 'B'" />
            </a>
          </div>
        <p>Unindo tecnologia, criatividade e curiosidade para transformar ideias em soluções.</p>
      </div>
      <div>
        <ul class="cards-footer">
          <li><h1>Cards</h1></li>
          <li><a href="pessoal.html">Pessoal</a></li>
          <li><a href="profissional.html">Profissional</a></li>
          <li><a href="academico.html">Acadêmico</a></li>
          <li><a href="esportes.html">Esportes</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="gostos.html">Gostos</a></li>
        </ul>
      </div>
      <div>
        <h1>Contato</h1>
        <p>✆ (47) 9 9175-2024</p>
        <p>✉ carlos_e_braga@estudante.sesisenai.org.br</p>
      </div>
    </div>
    <hr class="linha" />
    <p class="copyright">© 2025 Carlos Eduardo Braga - FrontEnd MIDS 77.</p>
  </footer>
</body>
</html>
