<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profissional - Cadu Braga</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <div id="logo">
      <a href="../index.html">
        <img src="../assets/images/logo.png" alt="Logo com letras 'C' e 'B'" />
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="pessoal.html">Pessoal</a></li>
        <li><a href="profissional.html">Profissional</a></li>
        <li><a href="academico.html">Acadêmico</a></li>
        <li><a href="esportes.html">Esportes</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="gostos.html">Gostos</a></li>
      </ul>
    </nav>
    <div class="menu">
        <img src="../assets/images/menu.png" alt="Menu hambúrguer">
    </div>
  </header>
  <main>
    <section class="destaque">
      <h1>Profissional</h1>
      <img src="../assets/images/profissional.jpg" alt="Foto de Cadu Braga" />
      <p>Trabalho na WEG com Java, SQL, HTML/CSS e Arduino. Prezo por organização, clareza e um código bem estruturado. Minha jornada profissional é focada em desenvolvimento de soluções tecnológicas inovadoras.</p>
    </section>

    <div class="conteudo-adicional">
      <h2>Experiência Profissional</h2>
      <p>Atualmente trabalho na WEG, uma das maiores empresas de equipamentos elétricos do mundo. Minha função envolve o desenvolvimento de sistemas e soluções tecnológicas que contribuem para a automação e eficiência dos processos industriais.</p>
      
      <p>Na WEG, tenho a oportunidade de trabalhar com tecnologias modernas e participar de projetos desafiadores que impactam diretamente a indústria brasileira. Esta experiência me permite aplicar meus conhecimentos em um ambiente real e dinâmico.</p>

      <h2>Habilidades Técnicas</h2>
      <p>Minhas principais habilidades técnicas incluem:</p>
      <ul>
        <li><strong>Java:</strong> Desenvolvimento de aplicações robustas e escaláveis</li>
        <li><strong>SQL:</strong> Gerenciamento e manipulação de bancos de dados</li>
        <li><strong>HTML/CSS:</strong> Criação de interfaces web responsivas e modernas</li>
        <li><strong>Arduino:</strong> Desenvolvimento de projetos de automação e IoT</li>
        <li><strong>Git:</strong> Controle de versão e colaboração em equipe</li>
        <li><strong>Metodologias Ágeis:</strong> Scrum e Kanban para gestão de projetos</li>
      </ul>

      <h2>Metodologia de Trabalho</h2>
      <p>Prezo muito pela organização e clareza no código. Acredito que um código bem estruturado é fundamental para a manutenibilidade e escalabilidade dos projetos. Sempre busco seguir as melhores práticas de desenvolvimento e padrões de projeto.</p>
      
      <p>Minha abordagem inclui:</p>
      <ul>
        <li>Documentação clara e detalhada</li>
        <li>Código limpo e legível</li>
        <li>Testes automatizados</li>
        <li>Revisão de código em equipe</li>
        <li>Refatoração contínua</li>
      </ul>

      <h2>Objetivos Profissionais</h2>
      <p>Meus objetivos profissionais incluem continuar crescendo na área de desenvolvimento de sistemas, especializando-me em tecnologias emergentes como inteligência artificial, machine learning e desenvolvimento de aplicações mobile.</p>
      
      <p>Também busco desenvolver habilidades de liderança técnica, contribuindo para a formação de novos profissionais e participando de projetos inovadores que possam fazer a diferença na sociedade.</p>
    </div>
  </main>
  <footer>
    <div class="conteudo-footer">
      <div class="slogan">
        <div id="logo">
            <a href="../index.html">
              <img src="../assets/images/logo.png" alt="Logo com letras 'C' e 'B'" />
            </a>
          </div>
        <p>Unindo tecnologia, criatividade e curiosidade para transformar ideias em soluções.</p>
      </div>
      <div>
        <ul class="cards-footer">
          <li><h1>Cards</h1></li>
          <li><a href="pessoal.html">Pessoal</a></li>
          <li><a href="profissional.html">Profissional</a></li>
          <li><a href="academico.html">Acadêmico</a></li>
          <li><a href="esportes.html">Esportes</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="gostos.html">Gostos</a></li>
        </ul>
      </div>
      <div>
        <h1>Contato</h1>
        <p>✆ (47) 9 9175-2024</p>
        <p>✉ carlos_e_braga@estudante.sesisenai.org.br</p>
      </div>
    </div>
    <hr class="linha" />
    <p class="copyright">© 2025 Carlos Eduardo Braga - FrontEnd MIDS 77.</p>
  </footer>
</body>
</html>
